{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "TokenKey" : "super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key", 
  "CloudinarySettings":{
"CloudName": "dxy0hv4g5" ,
"ApiKey"  : "151639317631734",
"ApiSecret" : "B-Pk-eFghunFIlloy8_baaZWSMY"
  },
  "AllowedHosts": "*"

}


